# sqldelight-dagger-issue

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fredporciuncula/sqldelightdaggerissue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fredporciuncula/sqldelightdaggerissue/: DbModule.kt  MainActivity.kt  MyApplication.kt  MyComponent.kt  MyDependency.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sqldelight/com/fredporciuncula/sqldelightdaggerissue/: MyTable.sq
app/src/test/java/com/fredporciuncula/sqldelightdaggerissue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
store/: build.gradle
store/src/androidMain/kotlin/com/fredporciuncula/sqldelightdaggerissue/store/: DbModule.kt
store/src/commonMain/sqldelight/com/fredporciuncula/sqldelightdaggerissue/store/: Queries1.sq
store/src/main/: AndroidManifest.xml
store/src/main/java/com/fredporciuncula/sqldelightdaggerissue/store/: DbModule.kt
