plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'com.squareup.sqldelight'
}

android {
  compileSdk 31

  defaultConfig {
    minSdk 23
    targetSdk 31
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation 'com.google.dagger:hilt-android:2.40.1'
  kapt 'com.google.dagger:hilt-compiler:2.40.1'

  implementation 'com.squareup.sqldelight:android-driver:1.5.2'
}