plugins {
  id 'com.android.library'
  id 'kotlin-multiplatform'
  id 'kotlin-kapt'
  id 'com.squareup.sqldelight'
}

android {
  compileSdk 31
  sourceSets["main"].manifest.srcFile("src/androidMain/AndroidManifest.xml")

  defaultConfig {
    minSdk 23
    targetSdk 31
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

kotlin {
  android()

  sourceSets {
    commonMain {
      dependencies {
      }
    }
    androidMain {
      dependencies {
        implementation 'com.google.dagger:hilt-android:2.40.1'
        configurations['kapt'].dependencies.add(project.dependencies.create('com.google.dagger:hilt-compiler:2.40.1'))
        implementation 'com.squareup.sqldelight:android-driver:1.5.2'
      }
    }
  }
}

dependencies {
//  kapt 'com.google.dagger:hilt-compiler:2.40.1'
}

sqldelight {
  MyDatabase {
    packageName = 'com.fredporciuncula.sqldelightdaggerissue.store'
  }
}